{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/jobs/process", "schedule": "* * * * *" },
    { "path": "/api/jobs/daily", "schedule": "0 6 * * *" }
  ]
}
